<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create form</title>
    <link rel="stylesheet" href="create.css">
</head>
<body>
    <form class="signup-form" action="/register" >
        <div class="form-header">
            <h1>Create Account</h1>
        </div>
        <div class="form-body">
            <div class="fl">
                <div class="left">
                    <label for="firstname" class="green">First name *</label>
                    <input type="text" id="firstname" class="form-input" placeholder="enter your first name"
                        required="required" />
                </div>
                <div class="right">
                    <label for="lastname" class="green">Last name</label>
                    <input type="text" id="lastname" class="form-input" placeholder="enter your last name" />
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="green">Email*</label>
                <input type="email" id="email" class="form-input" placeholder="enter your email" required="required">
            </div>
            <div class="fl">
                <div class="form-group left">
                    <label for="password" class="green">Password *</label>
                    <input type="password" id="password" class="form-input" placeholder="enter your password"
                        required="required">
                </div>
                <div class="form-group right">
                    <label for="confirm-password" class="green">Confirm Password *</label>
                    <input type="password" class="form-input" id="confirm-password"
                        placeholder="enter your password again" required="required">
                </div>
            </div>
            <div class="fl">
                <div class="form-group left">
                    <label class="green">Gender:</label>
                    <div class="input-group">
                        <label for="male">
                            <input type="radio" name="gender" value="male" id="male"> Male</label>
                        <label for="female">
                            <input type="radio" name="gender" value="female" id="female"> Female</label>
                    </div>
                </div>
                <div class="form-group right">
                    <label class="green">Hobbies</label>
                    <div>
                        <label>
                            <input type="checkbox" value="Web">Music</label>
                        <label>
                            <input type="checkbox" value="iOS">Sports</label>
                        <label>
                            <input type="checkbox" value="Andriod">Travel</label>
                        <label>
                            <input type="checkbox" value="Game">Movies</label>
                    </div>
                </div>
            </div>
            <div class="fl">
                <div class="form-group left">
                    <label class="green">Source of Income</label>
                    <select class="form-input" id="level">
                        <option value="B">Employed</option>
                        <option value="I">Self-employed</option>
                        <option value="A">Unemployed</option>
                    </select>
                </div>
                <div class="form-group right">
                    <label for="experience" class="green">Income</label>
                    <input type="range" min="20" max="100" step="5" value="0" id="experience" class="form-input"
                        onChange="change();" style="height:28px;width:78%;padding:0;">
                    <span id="range-label">20K</span>
                </div>
            </div>
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="choose-file" class="green">Upload Profile Picture</label>
                    <input type="file" id="choose-file" size="80">
                </div>
                <div class="form-group right">
                    <label for="experience" class="green">Age</label>
                    <input type="number" min="18" max="80" class="form-input">
                </div>
            </div>
            <div class="form-group">
                <label for="choose-file" class="green">Bio</label>
                <textarea class="form-input" rows="3" cols="50" style="height:auto"></textarea>
            </div>
        </div>
        <div class="form-footer">
            <button type="submit" class="btn">Create</button>
        </div>
    </form>
</body>
</html>